#!/usr/bin/env python
# coding: utf-8

# # Block Chain
# 
# ブロックチェーンとは  
# 　狭義では、  
# 　トランザクションの履歴（台帳）をブロックにまとめて、  
# 　前回のブロックのハッシュを組み込みつつ、チェーンのように時系列につなげることで、  
# 　一部の履歴を改竄すると組み込まれたハッシュ値がと整合性がなくなることを利用し、  
# 　履歴が改竄されていないことを保証する技術  
# 
# 　広義では、  
# 　トランザクションに伴い、  
# 　狭義のブロックチェーンを自律的に生成する  
# 　分散型の台帳管理システム  
#   
# ・楕円暗号技術を利用した公開鍵とデジタル署名によりトランザクションの匿名性を担保する。  
#   
# ・パブリックのブロックチェーンでは、  
# 　P2P技術を利用したブロックチェーンの自動生成システムとブロックチェーン作成の報酬により、  
# 　システムに参加しているコンピュータがインセンティブを求めて競うことで、  
# 　システムを自律的に維持しつつ、ブロックチェーンの真正性を保証する。  
#   
# ・プライベートのブロックチェーンでは、  
# 　ブロック生成時の難易度やインセンティブが下げられ、トランザクション速度を上げている。  
# 
# ブロックチェーンの種類  
# ・ビットコイン(block chain 1.0)  
# 　トランザクションが非チューリング完全なブロックチェーン  
# ・イーサリアム(block chain 2.0)  
# 　トランザクションがチューリング完全なブロックチェーン  

# 
