#!/usr/bin/env python
# coding: utf-8

# # 環境構築
# 
# ## シェル
# シェルとはOSのカーネルを操作するソフトウェア。  
# シェルの入出力を表示するターミナルというソフトウェアを用いて操作する。  
# シェルにはいくつか種類があるが、環境構築の範囲であれば、標準のもので大丈夫。  
# プログラミング自体には必須ではないが、環境構築で使うことがある。    
#   
# ## プログラミング言語
# 基本的にはどの言語でもできることは同じ。  
# ライブラリの充実度や計算速度も重要だが、まずはやりたい分野のサンプルが多いものを選択すれば良い。  
# 機械学習や量子コンピューティングの分野では、pythonのライブラリが充実している。  
# 
# プログラミング学習で基本的に覚えること  
# ・変数の操作  
# ・for文による繰り返し  
# ・if文による分岐  
# ・配列、行列、辞書による操作の簡易化  
# ・関数による操作の再利用  
# ・クラスによる変数・関数の再利用  
# ・表やグラフによる可視化
# 
# プログラミン言語の型付け方式  
# ・静的型付け言語  
#   変数や関数の定義において、型を指定する言語。  
#   柔軟性はないが、意図しない処理になる可能性が低い。  
#   必要なメモリだけ使用する。  
# 
# ・動的型付け言語  
#   変数や関数の定義において、型を指定しない言語。  
#   柔軟性はあるが、意図しない処理になる可能性もある。  
#   実際に必要以上のメモリを必要とする。  
#   実行時に型の整合性をチェックするので、実行速度は遅いという特徴がある。  
# 
# プログラミン言語の処理方式  
# ・コンパイル方式  
#   コードをまとめて機械語にしたプログラムにして実行する方式。  
#   機械語になっているため実行速度が速い。  
#   OSやCPUなどの環境によって実行できない。  
#   
# ・インタープリタ方式  
#   コードを一つずつ機械語にしながら実行する方式。  
#   コンパイル方式に比べると実行速度が遅い。  
#   OSやCPUなどの環境によって左右されない。  
# 
# ## 仮想環境
# プログラミング言語やライブラリの複数バージョンの切り替えや管理のために、  
# 仮想環境を構築し管理すると、過去の環境に戻ることが容易になる。  
# プログラミング言語のバージョン管理とライブラリのバージョン管理を、  
# 別々の環境構築ライブラリで管理する場合と、同じ環境構築ライブラリで管理する場合がある。  
# 
# pythonは複数のバージョンをインストールでき、  
# 標準の仮想環境作成ライブラリvenvでpythonバージョンを指定できるので、  
# 標準のvenvで十分な場合が多い。  
# 
# ## Git  
# コードの履歴を管理できる  
# オンライン上に保管できるサービスを用いると便利。  
#   
# ## IDE (Integrated Development Environment)
# 開発に必要な複数のソフトウェアをまとめたソフトウェア。    
# 試行錯誤しながら作成する場合、ブラウザ上で細かく実行できるjupyter notebookが便利  
# またjupyter notebookはマークダウン形式やTex形式での記述にも対応していて、見た目も整えることができる。  
# 
# ## ドキュメント作成ソフト
# ドキュメント作成ソフトjupyter bookは、  
# jupyter notebookの保存形式.ipynbからHTMLやPDFを作成できる。  

# 
