#!/usr/bin/env python
# coding: utf-8

# # 環境構築
# 
# ## シェル
# プログラミング自体には必須ではないが、環境構築で使うことがある。  
# シェルとはOSのカーネルを操作するソフトウェア。  
# シェルの入出力を表示するターミナルというソフトウェアを用いて操作する。  
# シェルにはいくつか種類があるが、環境構築の範囲であれば、標準のもので大丈夫。  
#   
# ## プログラミング言語
# 基本的にはどの言語でもできることは同じ。  
# ライブラリの充実度や計算速度も重要だが、知識がないと比べられないので、  
# やりたい分野のサンプルが多いものを選択するのが良い。  
# 機械学習や量子コンピューティングの分野では、pythonのライブラリが充実している。  
#   
# プログラミング学習で基本的に覚えること  
# ・変数の操作  
# ・for文による繰り返し  
# ・if文による分岐  
# ・配列、行列、辞書による操作の簡易化  
# ・関数による操作の再利用  
# ・クラスによる変数・関数の再利用  
#   
# ## 仮想環境
# プログラミング言語やライブラリの複数バージョンの切り替えや管理のために、  
# 仮想環境を構築し管理すると、過去の環境に戻ることが容易になる。    
# プログラミング言語のバージョン管理とライブラリのバージョン管理を、  
# 別々の環境構築ライブラリで管理する場合と、同じ環境構築ライブラリで管理する場合がある。  
# 
# pythonは複数のバージョンをインストールでき、  
# 標準の仮想環境作成ライブラリvenvでpythonバージョンを指定できるので、  
# 計算に使用する範囲では標準のvenvで十分な場合が多い。  
# 
# ## Git  
# コードの履歴を管理できる  
# オンライン上に保管できるサービスとしてGithubが有名。  
#   
# ## IDE (Integrated Development Environment)
# 開発に必要な複数のソフトウェアをまとめたソフトウェア。    
# 試行錯誤しながら作成する場合、ブラウザ上で細かく実行できるjupyter notebookが便利  
# またjupyter notebookはマークダウン形式やTex形式での記述にも対応していて、見た目も整えることができる。  
# 
# ## ドキュメント作成ソフト
# ドキュメント作成ソフトjupyter bookは、  
# jupyter notebookの保存形式.ipynbからHTMLやPDFを作成できる。  

# 
